1. 双击main.exe进入游戏
2. config.json为配置文件，如果游戏卡顿，可以将frame_rate调高，但是应介于60到120之间。
3. 修改json有风险，请做好备份，格式出错程序必崩！

【config说明】

"your_name" 显示在左侧的玩家名称
"your_hero" 你所使用的角色名，参考game/hero
"your_character_color" 角色颜色，目前仅支持Red和Blue
"map_set" 游戏地图，参考game/map_set
"npc_name_card" 显示npc姓名牌，true/false
"music_volume" 游戏音量，0到1之间的小数
"grid_damage_duration" 延迟伤害最大间隔（毫秒）
"full_screen" 全屏游戏（Alt+F4退出）
"allow_preload" 预加载，初始化会变慢，但避免游戏过程中突然卡顿
"keys" 改键位，把右侧的数字替换成“常见键盘按键常量”里的数值就行

【更新记录】

v20220308
1.支持资源预加载防止突然卡顿，但是会导致初始化变慢
2.限制最大速度，从而修复了加载岩浆兽的瞬间人物走动可能卡进墙体的Bug
3.修复了人物"小半身"能进泡的Bug，现在半身离开糖泡后会禁止再次进入
4.修复了退出游戏时报错的Bug

v20220220
1.优化性能，游戏画面更加流畅。其实是合并连续的障碍物，避免多次调用blit，并没能从本质上解决问题。
 （如果从本质上解决问题，必须用脏矩形优化Dirty Rectangle，得改底层，但作者没精力了-_-）

v20220219
1.修改伤害延迟逻辑，将延迟时间设为可调项
2.优化A*寻路算法，npc会折线追踪玩家
3.显示帧数
4.支持修改键位
5.修复了npc会卡进糖泡的Bug

v20220214
1. 谜之底全部地图
2. npc姓名牌显示
3. 新增力量药水，嘲笑药水，玫瑰药水
4. 玩家可以使用npc技能对npc造成真实伤害
5. 支持调节背景音乐音量0到1之间
6. 支持全屏
[爆炸特效修复] 现在糖泡爆炸距离会根据障碍物的远近自动调整，且爆炸动画会深入可摧毁的障碍物中。
[伤害判定修复] 现在糖泡爆炸的伤害会记录到地板格中，且500ms以内的二次爆炸可以叠加。永冬之巅的高倍打法可以部分实现。。

v20220204
[更新]：
1. 黑龙王国后3关（前4关地图太复杂，实在没精力了）
2. 道具系统的小、中、大体力药（冷却时间的动画没有弄）
[修复]：
1. [性能优化] 极大地提高了游戏性能
2. [糖泡定身修复] 修复了放泡后无法立即定身npc的Bug
3. [糖泡判定修复] 修复了糖泡爆炸后仍然占据空间并且不能增泡的Bug
4. [寻路算法优化] 提高npc在左右方向追踪的优先级
5. [特效显示修复] 修复了人物移动时箭头与金钟罩发生偏移的Bug
